{
  "tasks": {
    "run": "deno run --allow-read  --allow-write src/main.ts",
    "build": "deno compile --allow-read  --allow-write --output bin/main src/main.ts",
    "check": "deno check . "
  },
  "imports": {
    "@evalkit/core": "npm:@evalkit/core@^0.0.0",
    "autoevals": "npm:autoevals@^0.0.113"
  }
}
